{
    "name": "enjoyAPI",
    "version": "1.0.1",
    "description": "Враппер для EnjoyMickey API",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sqdshcom/enjoyAPI.git"
    },
    "author": {
        "name": "Sadly Shape",
        "url": "https://sqdsh.top"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sqdshcom/enjoyAPI/issues"
    },
    "homepage": "https://github.com/sqdshcom/enjoyAPI#readme"
}
